<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
	  <Description>A simple educational project to help you understand how Linq works, with examples of alternative implementations and unit tests that highlight the expected behaviour.</Description>
	  <Authors>Pascal LIBAUD</Authors>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <Title>One more lib for Linq</Title>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Linq;Async</PackageTags>
	  <PackageProjectUrl>https://github.com/pascal-libaud/One.More.Lib.For.Linq</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/pascal-libaud/One.More.Lib.For.Linq</RepositoryUrl>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

	  <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
